<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.inderbagga.fox.ui.login.LoginFragment"
        android:label="@string/login_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/loginToHome"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.inderbagga.fox.ui.home.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.inderbagga.fox.ui.detail.DetailFragment"
        android:label="@string/detail_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/detailToHome"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>